times#2
 534254
 ......3
 ......4
 ......3
A┛.....2
 ....┓.6
 ..┓...5
   B

times#3
 452523
 ......4
 .┏....3
A┓.....5
 ......3
 ......3
 ...┃..3
    B

times#4
 342432
 ...┓..2
 ......4
 ......3
 ......4
A━.....4
 ....┃.1
     B

times#5
 244334
 ..━...3
 ......4
 ......2
 ......6
A┛.....4
 ..┃...1
   B

times#32
 13136562
 ........4
 ........4
 ........2
 ........3
 ..━.....5
 ........2
A━.......6
 ...┃....1
    B

times#33
 14136452
 ....┏...4
A━.......5
 ........3
 ........3
 ........6
 ........1
 ........3
 ...┃....1
    B

times#34
 17262323
 ........5
 .┏......4
 ........4
 ........4
 ........2
A━.......3
 ........3
 .┃......1
  B

times#35
 15513345
 ........3
A━..━....7
 ........3
 ........3
 ........4
 ........3
 ........3
 ....┃...1
     B

times#164
 1553726524
 ..........5
 ..........3
 ..........3
 ......┃...4
 ..┗.......5
 .┃........5
 ..┓.......3
 .........┃2
A━.........9
 ....┃.....1
     B

times#165
 1125544727
 .....━....4
 .........┓4
 ..........5
 ..........2
 ..........7
A━.........4
 ......━...6
 ..........4
 ..........1
 ...┃......1
    B

times#198
 8435475353
 ..........2
 .....━....7
 ..........2
 ..........3
 ..........5
A┓.........5
 .......━..7
 ..........8
 .....┗..┃.5
 ....┃.....3
     B

times#199
 4357485625
 .......┓..6
 ..........2
 ┏.........6
 ..........5
 ....┏.....3
 ........━.7
 ..........2
A┓.........5
 ..........8
 ....┏.....5
     B

phil#1
 124433
 ..━...3
A━.....3
 ......2
 ..┃.┏.3
 ...━..4
 ....┏.2
     B

phil#2
 153534
 .┏....4
 ......2
 ......5
 ...┃..2
A━.....4
 .....┃4
      B

phil#3
 24545623
 ....━...6
A┛.......2
 ...┏....3
 ........2
 ..┓.....6
 ...━....6
 .....┗..5
 ..┃.....1
   B

phil#4
 15436663
 .┏..━...6
 ......┗.5
 .....┃..6
 ........5
A━━......7
 ........1
 ........3
 ....┃...1
     B

phil#5
 3534644363
 ..........3
 ..........5
 ......┗...5
 ..........5
 ..........4
 .┃.....━..6
 ..........2
A━...┃.....7
 ..........3
 ........┃.1
         B

phil#6
 1338655564
 ....━.....3
 ..┏....━..7
 ..........6
 ..........2
 ......┗...7
 ..........5
 ..........2
A━.........5
 ........┛.4
 ..━....┃..5
        B

phil#7
 1646457556
 ..........2
 ..........6
 ..........9
 ..........2
 ..........8
 ..........3
 ...┗..┗...2
 ..........6
A━.........6
 ..━....┃..5
        B

phil#8
 1767744643
 ..........5
 .....┓.┃..6
A━........┓8
 ..........3
 ..........7
 ........┓.4
 ..........6
 ..........3
 ..........6
 .┃........1
  B